spring.application.name=blog-app-apis
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=Sneha@0502


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update